# hangboard

./: Hangboard.sln  README.md  Timer.sln
Timer.Test/: ClockFixture.cs  ExerciseTitleFixture.cs  PreviousResultsFixture.cs  RecordKeeperFixture.cs  ScorecardServiceFixture.cs  Timer.Test.csproj  UnitTest1.cs  WorkoutStateFixture.cs
Timer/Timer/: App.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  GridUtility.cs  MainPage.xaml  MainPage.xaml.cs  Timer.csproj  WorkoutManager.xaml  WorkoutManager.xaml.cs  WorkoutState.cs
Timer/Timer.Android/: Timer.Android.csproj
Timer/Timer.Android/Properties/: AndroidManifest.xml
Timer/Timer.Android/Resources/: Resource.designer.cs
Timer/Timer.Android/Resources/values/: Strings.xml
Timer/Timer.iOS/: Info.plist  Timer.iOS.csproj
Timer/Timer/Data/: IScoreHistory.cs  IWorkoutDefinition.cs  WorkoutRepository.cs
Timer/Timer/Events/: ExerciseScored.cs  WorkoutCompleted.cs  WorkoutEvent.cs  WorkoutStarted.cs
Timer/Timer/Forms/: Clock.cs  ExerciseTitle.cs  PreviousResults.cs
Timer/Timer/Models/: ExerciseDefinition.cs  History.cs  Result.cs  Score.cs  Scorecard.cs  WorkoutDefinition.cs
Timer/Timer/Services/: RecordKeeper.cs  ScorecardService.cs  WorkoutStateService.cs
Timer/Timer/Workouts/: AdvancedWorkout.xml  BeginnerWorkout.xml  IntermediateWorkout.xml  SimpleWorkout.xml
