<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Workouts\AdvancedWorkout.xml" />
    <None Remove="Workouts\BeginnerWorkout.xml" />
    <None Remove="Workouts\IntermediateWorkout.xml" />
    <None Remove="Workouts\SimpleWorkout.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Workouts\IntermediateWorkout.xml" />
    <EmbeddedResource Include="Workouts\AdvancedWorkout.xml" />
    <EmbeddedResource Include="Workouts\BeginnerWorkout.xml" />
    <EmbeddedResource Include="Workouts\SimpleWorkout.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExercisePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WorkoutManager.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>